# Yerevan_Bot_

./: Dockerfile  Program.cs  Startup.cs  Yerevan_Housing_API.csproj  Yerevan_Housing_API.sln  appsettings.json
Controllers/: HouseController.cs
Helpers/: CloudConvertHelper.cs  CredentialHelper.cs  RegexHelper.cs
Models/: BotCredentials.cs  House.cs  SpreadSheetModel.cs
Properties/: launchSettings.json
Services/: GoogleCloudSheetService.cs  TelegramService.cs
